
server.port=8888
spring.profiles.active=default
spring.cloud.config.server.git.uri=git@github.com:EduardoPanero/configuration-files-private.git
spring.cloud.config.server.git.private_key_file=/.ssh/id_rsa
spring.cloud.config.server.git.clone-on-start=true
